<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World!</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <p>
            <a href="about.html">О нас</a>
        </p>
        
        <h1 class="title">Привет Мир</h1>
        <p><em>Давно выясненно</em>, что при оценке дизайна и композиции
        читаемый текст <s>мешает сосредоточиться</s>.</p>
        
        <P class="justify"><strong>Lorem Ipsum </strong>используют потому, что тот обеспечивает более или менее 
        стандартное <u>заполнение шаблона</u>, а также реальное
        распределение букв и пробелов в абзацах, которое не
        получается при простой дубликации.</P>

        <h3>Список покупок:</h3>
        <ul>
            <li>Хлеб</li>
            <li>Молоко</li>
            <li>Картошка</li>
        </ul>
       
        <h3>Инструкция:</h3>
        <ol>
            <li>Вставить батарейку в пульт</li>
            <li>Нажать кнопку ВКЛ</li>
        </ol>

        <dl>
            <dt>Заголовок</dt>
            <dd>Описание заголовка</dd>
        </dl>
    </body>
</html>